<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spider scripts\SpiderCompanion.cs">
    <Files>
      <File FileName="Assets\Scripts\Spider scripts\SpiderCompanion.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Menu Controls\SubMenuLevelsControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Anxiety\Anxietymeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player scripts\MovementContraller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>